# Top-level settings
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Required events block
events {
    worker_connections 1024;
}

# HTTP block
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain text/css application/javascript application/json text/xml application/xml+rss;

    # Server block for HTTP -> HTTPS redirect
    server {
        listen 80;
        server_name rustcameroon.com www.rustcameroon.com;
        return 301 https://$server_name$request_uri;
    }

    # Server block for HTTPS
    server {
        listen 443 ssl http2;
        server_name rustcameroon.com www.rustcameroon.com;

        ssl_certificate /etc/letsencrypt/live/rustcameroon.com-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rustcameroon.com-0001/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        # SPA root
        root /usr/share/nginx/html;
        index index.html;

        # React Router handling
        location / {
            try_files $uri $uri/ /index.html;
        }

        # API proxy
        location /api/ {
            proxy_pass ${BACKEND_URL}/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
