server {
    listen 80;
    server_name rustcm.com;

    root /app/frontend/dist;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Serve assets correctly
    location /assets/ {
        root /app/frontend/dist;
    }

    error_page 404 /index.html;
}
